<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    //Preference for name
    <EditTextPreference
        android:title="@string/preference_name_title"
        android:key="@string/preference_name_key"
        android:defaultValue="@string/preference_name_default"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:capitalize="words"
        android:inputType="textCapWords"/>
    //Preference for cal
    <EditTextPreference
        android:title="@string/preference_kcal_title"
        android:key="@string/preference_kcal_key"
        android:defaultValue="@string/preference_kcal_default"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"/>
    //Preference for unities
    <PreferenceCategory
        android:title="@string/preference_Standardeinheiten_def_title"
        android:key="pref_Standardeinheiten_def_title">
        <EditTextPreference
            android:title="@string/preference_Standardeinheiten_title"
            android:key="@string/preference_Standardeinheiten_key"
            android:defaultValue="@string/preference_Standardeinheiten_default"
            android:inputType="textCapWords"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/preference_Standardeinheit_title_gramm"
            android:key="@string/preference_Standardeinheit_key_gramm"
            />
    </PreferenceCategory>
</PreferenceScreen>