<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/add_menue_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="Bezeichnung" />

    <ListView
        android:id="@+id/add_Lebensmittel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_below="@id/add_menue_Name"
        android:layout_above="@id/add_menue_save"
        />





    <Button
        android:id="@+id/add_menue_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="speichern"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>