<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/add_einheit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="Bezeichnung" />




    <Button
        android:id="@+id/add_einheit_item_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="löschen"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_alignTop="@+id/add_einheit_item_save"
        />

    <Button
        android:id="@+id/add_einheit_item_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="speichern"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
