<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lebensmittellist">


    <EditText
        android:id="@+id/add_menue_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="Bezeichnung" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_menue_Name"
        android:id="@+id/add_menue_lebensmittel"
        android:layout_margin="@dimen/activity_vertical_margin">
    </Spinner>

    <EditText
        android:id="@+id/add_menue_lebensmittelanzahl"
        android:layout_below="@+id/add_menue_lebensmittel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="Menge" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_below="@+id/add_menue_lebensmittelanzahl"
        android:layout_height="wrap_content"
        android:id="@+id/add_menue_einheiten"
        android:layout_margin="@dimen/activity_vertical_margin">
    </Spinner>


    <Button
        android:id="@+id/add_lebensmittel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lebensmittel hinzufügen"
        android:layout_above="@+id/add_menue_save"/>

    <Button
        android:id="@+id/add_menue_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="speichern"
        android:layout_alignParentBottom="true" />

</RelativeLayout>