<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_vertical_margin">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Biite gib die Menge an, die hinzugefügt werden soll"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="17sp"/>



        <EditText
            android:id="@+id/Portion_Menge"
            android:layout_weight ="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:inputType="numberDecimal"
            android:text="1" />


</LinearLayout>
