<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_usedBar"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@color/accent_color"
                android:gravity="center|left"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:singleLine="true"
                android:text="140 kcal"
                android:textAlignment="gravity"
                android:textColor="@color/white_color"

                />

            <TextView
                android:id="@+id/home_unusedBar"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryLight"
                android:gravity="center|right"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:singleLine="true"
                android:text="220 kcal"
                android:textAlignment="gravity"
                android:textColor="@color/white_color" />
        </LinearLayout>

    <TextView
        android:id="@+id/home_motivation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Du hast dein Ziel heute leider schon um 100 kcal überschritten!"
        android:textAlignment="center"
        android:layout_below="@id/linearLayout"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:textSize="18dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/topLayout"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="HEUTIGE EINTRÄGE"
            android:textColor="@color/white_color"
            android:gravity="center"
            android:padding="2dp"/>

        <ListView
            android:id="@+id/home_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
             />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/home_plus_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>

